# OroIdentityServers

./: .gitignore  LICENSE  OroIdentityServers.slnx  README.md
.github/: copilot-instructions.md
OroIdentityServers/: AuthorizeEndpointMiddleware.cs  DiscoveryEndpointMiddleware.cs  GlobalUsings.cs  ITokenService.cs  IdentityServer.cs  IdentityServerExtensions.cs  OAuthEndpointsExtensions.cs  OAuthEndpointsMiddleware.cs  OroIdentityServers.csproj  TokenEndpointHandler.cs  TokenEndpointMiddleware.cs  TokenService.cs  UserInfoEndpointHandler.cs  UserInfoEndpointMiddleware.cs
OroIdentityServers.Core/: Client.cs  GlobalUsings.cs  IClientStore.cs  IPersistedGrantStore.cs  IUserAuthenticationService.cs  IUserStore.cs  InMemoryClientStore.cs  InMemoryPersistedGrantStore.cs  InMemoryUserStore.cs  OAuthEndpoints.cs
OroIdentityServers.EntityFramework/: GlobalUsings.cs  OroIdentityServers.EntityFramework.csproj
OroIdentityServers.EntityFramework/DbContexts/: IOroIdentityServerDbContext.cs  OroIdentityServerDbContext.cs
OroIdentityServers.EntityFramework/Entities/: ApiResourceClaimEntity.cs  ApiResourceEntity.cs  ApiResourceScopeEntity.cs  ApiResourceSecretEntity.cs  ApiScopeClaimEntity.cs  ApiScopeEntity.cs  ClientClaimEntity.cs  ClientEntity.cs  ClientGrantTypeEntity.cs  ClientRedirectUriEntity.cs  ClientScopeEntity.cs  ConfigurationChangeLogEntity.cs  EventEntity.cs  IdentityResourceClaimEntity.cs  IdentityResourceEntity.cs  PersistedGrantEntity.cs  TenantEntity.cs  UserClaimEntity.cs  UserEntity.cs
OroIdentityServers.EntityFramework/Events/: ConfigurationEvents.cs  DomainEvents.cs  EventBusImplementations.cs  EventPublisher.cs  EventStore.cs  IEventBus.cs
OroIdentityServers.EntityFramework/Extensions/: EventServiceCollectionExtensions.cs  MultiTenancyServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
OroIdentityServers.EntityFramework/MultiTenancy/: EntityFrameworkTenantStore.cs  ITenantResolver.cs  TenantResolutionMiddleware.cs  TenantResolutionOptions.cs  TenantResolvers.cs
OroIdentityServers.EntityFramework/Services/: AesEncryptionService.cs  DatabaseMigrationService.cs  IEncryptionService.cs  TokenCleanupService.cs
OroIdentityServers.EntityFramework/Stores/: EntityFrameworkClientStore.cs  EntityFrameworkPersistedGrantStore.cs  EntityFrameworkUserStore.cs  InMemoryConfigurationChangeNotifier.cs
OroIdentityServers.OAuth/: TokenRequest.cs
OroIdentityServers.OpenId/: OpenIdConnectRequest.cs
OroIdentityServers.Tests/: OroIdentityServers.Tests.csproj  UnitTest1.cs
examples/OroIdentityServerClientCredentialsExample/: Program.cs  _Imports.razor
examples/OroIdentityServerClientCredentialsExample/Layout/: NavMenu.razor
examples/OroIdentityServerClientCredentialsExample/Pages/: Home.razor
examples/OroIdentityServerClientCredentialsExample/Properties/: launchSettings.json
examples/OroIdentityServerClientCredentialsExample/Services/: AuthenticationService.cs
examples/OroIdentityServerClientCredentialsExample/wwwroot/: index.html
examples/OroIdentityServerConfigurableExample/: ApplicationDbContext.cs  OroIdentityServerConfigurableExample.csproj  Program.cs  README.md
examples/OroIdentityServerExample/: ApplicationDbContext.cs  OroIdentityServerExample.csproj  OroIdentityServerExample.db  Program.cs  README.md  appsettings.json
examples/OroIdentityServerExample/EFExample/: OroIdentityServerEFExample.csproj  Program.cs
examples/OroIdentityServerExample/IntegratedDbContext/: OroIdentityServerIntegratedExample.csproj  Program.cs
examples/OroIdentityServerExample/Pages/: Exchange.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Profile.cshtml.cs
examples/OroIdentityServerExample/Properties/: launchSettings.json
examples/OroIdentityServerMultiTenancyExample/: OroIdentityServerMultiTenancyExample.csproj  Program.cs  README.md  appsettings.json
examples/OroIdentityServerMySQLExample/: ApplicationDbContext.cs  OroIdentityServerMySQLExample.csproj  Program.cs  README.md  appsettings.json
examples/OroIdentityServerMySQLExample/Pages/: Callback.cshtml  Callback.cshtml.cs  Exchange.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  UserInfo.cshtml  _ViewImports.cshtml
examples/OroIdentityServerMySQLExample/Pages/Shared/: _Layout.cshtml
examples/OroIdentityServerPKCEExample/: OroIdentityServerPKCEExample.csproj  Program.cs  README.md
examples/OroIdentityServerPasswordExample/: Program.cs
examples/OroIdentityServerPostgreSQLExample/: ApplicationDbContext.cs  OroIdentityServerPostgreSQLExample.csproj  Program.cs  README.md  appsettings.json
examples/OroIdentityServerPostgreSQLExample/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  UserInfo.cshtml.cs
examples/OroIdentityServerProtectedAPI/: OroIdentityServerProtectedAPI.csproj  OroIdentityServerProtectedAPI.http  Program.cs  README.md
