<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/OroIdentityServerExample/OroIdentityServerExample.csproj" />
  </Folder>
  <Project Path="OroIdentityServers.Core/OroIdentityServers.Core.csproj" />
  <Project Path="OroIdentityServers.OAuth/OroIdentityServers.OAuth.csproj" />
  <Project Path="OroIdentityServers.OpenId/OroIdentityServers.OpenId.csproj" />
  <Project Path="OroIdentityServers.Tests/OroIdentityServers.Tests.csproj" />
  <Project Path="OroIdentityServers/OroIdentityServers.csproj" />
</Solution>
