<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\OroIdentityServers\OroIdentityServers.csproj" />
    <ProjectReference Include="..\..\OroIdentityServers.EntityFramework\OroIdentityServers.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EFExample\**" />
    <Content Remove="EFExample\**" />
    <EmbeddedResource Remove="EFExample\**" />
    <None Remove="EFExample\**" />
    <Compile Remove="IntegratedDbContext\**" />
    <Content Remove="IntegratedDbContext\**" />
    <EmbeddedResource Remove="IntegratedDbContext\**" />
    <None Remove="IntegratedDbContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
