<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OroIdentityServers.Core\OroIdentityServers.Core.csproj" />
    <ProjectReference Include="..\OroIdentityServers.OAuth\OroIdentityServers.OAuth.csproj" />
    <ProjectReference Include="..\OroIdentityServers.OpenId\OroIdentityServers.OpenId.csproj" />
    <ProjectReference Include="..\OroIdentityServers.EntityFramework\OroIdentityServers.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
